spring.application.name=backend

# =======================
# ✅ DATABASE (MySQL)
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false&serverTimezone=Asia/Bangkok&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# ✅ JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =======================
# ✅ SERVER
# =======================
server.port=8081
server.servlet.session.timeout=15m

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.web.encoding.enabled=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.force-request=true
spring.web.encoding.force-response=true



